<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/indextes.css">
    <title>Hello, world!</title>
</head>

<body>
    <ul class="nav nav-pills justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" href="/index.html">Home</a>
        </li>
        <li class=" nav-item ">
            <a class="nav-link " href="/index2.html ">Activities</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link " href="/index3.html ">Project</a>
        </li>

    </ul>
    <div class="container-fluid ">
        <!-- Content here -->

        <div class="row ">
            <div id="carouselExampleFade " class="me col-sm carousel slide carousel-fade " data-ride="carousel ">
                <div class="carousel-inner ">
                    <div class="carousel-item active ">
                        <img src="/static/IMG_-gvudb8.jpg " class="tales img-responsive d-block w-100 " alt="... ">
                    </div>
                    <div class="carousel-item ">
                        <img src="/static/jb5kp6.jpg " class="tales d-block w-100 " alt="... ">
                    </div>
                    <div class="carousel-item ">
                        <img src="/static/20201003_131235.jpg " class="tales d-block w-100 " alt="... ">
                    </div>
                </div>
                <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
                    <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                    <span class="sr-only ">Previous</span>
                </a>
                <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
                    <span class="carousel-control-next-icon " aria-hidden="true "></span>
                    <span class="sr-only ">Next</span>
                </a>
            </div>
            <div class="judul col-sm ">
                <h4>Hello, I'm</h4>
                <h1 class="name ">Yadhit Prasetya</h1>
                <p class="stat ">Sophomore Student of Information System at University Indonesia</p>
            </div>
        </div>

        <div class="bio row ">
            <div class="judul col-sm ">
                <h1>About Me</h1>
            </div>
            <div class="biodata col-sm ">
                <table>
                    <tr>
                        <td>
                            <h3>
                                General Information
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td>Full Name</td>
                        <td>: Yadhit Prasetya</td>
                    </tr>
                    <tr>
                        <td>Nick Name</td>
                        <td>: Yadhit</td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td>: 2<sup>nd</sup> June 2000 </td>
                    </tr>
                    <tr>
                        <td>Religion</td>
                        <td>: Islam</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>: Kota Solok, Sumatera Barat</td>
                    </tr>
                    <tr>
                        <td>Nationality</td>
                        <td>: Indonesia</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>: yadhitprasetyaixa@gmail.com</td>
                    </tr>

                    <tr>

                    </tr>
                    <tr>
                        <td>
                            <h3>
                                Academic Information
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td>Field of Study</td>
                        <td>: Computer Science</td>
                    </tr>
                    <tr>
                        <td>Major</td>
                        <td>: Information System</td>
                    </tr>
                    <tr>
                        <td>Student Number</td>
                        <td>: 1906353725</td>
                    </tr>
                    <tr>
                        <td>Freshman Year</td>
                        <td>: 2019</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row ">

            <div id="carouselExampleCaptions " class="me col-sm carousel slide " data-ride="carousel ">
                <ol class="carousel-indicators ">
                    <li data-target="#carouselExampleCaptions " data-slide-to="0 " class="active "></li>
                    <li data-target="#carouselExampleCaptions " data-slide-to="1 "></li>
                    <li data-target="#carouselExampleCaptions " data-slide-to="2 "></li>
                    <li data-target="#carouselExampleCaptions " data-slide-to="3 "></li>
                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active ">
                        <img src="/static/2.jpg " class="tales " alt="... ">
                        <div class="carousel-caption d-none d-md-block ">
                            <h5>SDN 01 Tanah Garam</h5>
                            <p>2007 - 2013</p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="/static/c957dca6eafade99db805894691645ce.png " class="tales " alt="... ">
                        <div class="carousel-caption d-none d-md-block ">
                            <h5>SMPN 1 Kota Solok</h5>
                            <p>2013 - 2016</p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="/static/15454839.jpg " class="tales " alt="... ">
                        <div class="carousel-caption d-none d-md-block ">
                            <h5>SMAN 1 Padang Panjang</h5>
                            <p>2016 - 2019</p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="/static/ui.jpg " class="tales " alt="... ">
                        <div class="carousel-caption d-none d-md-block ">
                            <h5>Universitas Indonesia</h5>
                            <p>2019 - now</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev " href="#carouselExampleCaptions " role="button " data-slide="prev ">
                    <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                    <span class="sr-only ">Previous</span>
                </a>
                <a class="carousel-control-next " href="#carouselExampleCaptions " role="button " data-slide="next ">
                    <span class="carousel-control-next-icon " aria-hidden="true "></span>
                    <span class="sr-only ">Next</span>
                </a>
            </div>

            <div class="judul col-sm ">
                <h1>Education</h1>
            </div>
        </div>

        <div class="contact row row-cols-4 ">
            <div class="kepala col-12 ">
                <h3>See me on:</h3>
                <p> </p>
            </div>
            <div class="ig col-1 ">
                <a href="https://www.instagram.com/prst_y02/ ">
                    <img src="/static/logo/instagram.png " class="logo " alt=" ">
                </a>
            </div>
            <div class="linkin col-1 ">
                <a href="https://www.linkedin.com/in/yadhit-prasetya-2857b5185 ">
                    <img src="/static/logo/linkedin.png " class="logo " alt=" ">
                </a>
            </div>
            <div class="line col-1 ">
                <a href="https://line.me/ti/p/NE_w8JKFyE ">
                    <img src="/static/logo/line-logo.png " class="logo " alt=" ">
                </a>
            </div>
            <div class="twitter col-1 ">
                <a href="https://twitter.com/nightwalker_02?s=09 ">
                    <img src="/static/logo/twitter.png " href="https://twitter.com/nightwalker_02?s=09 " class="logo " alt=" ">
                </a>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>