<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/indextes.css">
    <title>Hello, world!</title>
</head>

<body>
    <ul class="nav nav-pills justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/index2.html">Activities</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/index3.html">Project</a>
        </li>

    </ul>
    <div class="container-fluid">
        <!-- Content here -->

        <div class="row">
            <div id="carouselExampleCaptions" class="me col-sm carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/static/ssdSXeSS_400x400.jpg" class="tales" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Compfest 12</h5>
                            <p>Staff of Documentation and Animation</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/static/Logo-IMAMI-UI1.jpg" class="tales" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Imami UI</h5>
                            <p>HRD of Communication and Information Bureau</p>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="judul col-sm">
                <h1>Activities</h1>
            </div>
        </div>

        <div class="row">
            <div class="judul col-sm">
                <h1>Skills and Abilities</h1>
            </div>

            <div id="carouselCaptions" class="me col-sm carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselCaptions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/static/190420101064.jpg" class="tales" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Photography</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/static/Screenshot (126).png" class="tales" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Video Editing</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/static/newbase@72x-20.jpg" class="tales" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Graphic Design</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/static/Screenshot (67).png" class="tales" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Basic Programming</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

        <div class="contact row row-cols-4">
            <div class="kepala col-12">
                <h3>See me on:</h3>
                <p> </p>
            </div>
            <div class="ig col-1">
                <a href="https://www.instagram.com/prst_y02/">
                    <img src="/static/logo/instagram.png" class="logo" alt="">
                </a>
            </div>
            <div class="linkin col-1">
                <a href="https://www.linkedin.com/in/yadhit-prasetya-2857b5185">
                    <img src="/static/logo/linkedin.png" class="logo" alt="">
                </a>
            </div>
            <div class="line col-1">
                <a href="https://line.me/ti/p/NE_w8JKFyE">
                    <img src="/static/logo/line-logo.png" class="logo" alt="">
                </a>
            </div>
            <div class="twitter col-1">
                <a href="https://twitter.com/nightwalker_02?s=09">
                    <img src="/static/logo/twitter.png" href="https://twitter.com/nightwalker_02?s=09" class="logo" alt="">
                </a>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>